NEXTAUTH_SECRET = "Sc%t$z&6m_c7kmYcGjtvR^Z5Xm2ue5_F"
MONGODB_URL = "mongodb+srv://saharjun2105:5rhpeBoaAljEfUSM@cluster0.tuhncjc.mongodb.net/"

DATABASE_URL="mongodb+srv://saharjun2105:5rhpeBoaAljEfUSM@cluster0.tuhncjc.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET = 'Sc%t$z&6m_c7kmYcGjtvR^Z5tm2ue5_F'